# aidr-extensions

./: README.md
SMS-Pushing/: pom.xml  sms.json  start.bat  start.sh
SMS-Pushing/src/main/java/qa/qcri/aidr/collector/utils/: PushSMS.java
aidr-gis/: pom.xml
aidr-gis/src/main/java/qa/qcri/aidr/gis/bean/: BoundingBox.java  CollectionBean.java
aidr-gis/src/main/java/qa/qcri/aidr/gis/controller/: EMSCController.java  ESRIRequest.java  SyncWorker.java
aidr-gis/src/main/java/qa/qcri/aidr/gis/dao/: AbstractDao.java  AuthenticateTokenDao.java  EMSCEarthQuakeDao.java
aidr-gis/src/main/java/qa/qcri/aidr/gis/dao/impl/: AbstractDaoImpl.java  AuthenticateTokenDaoImpl.java  EMSCEarthQuakeDaoImpl.java
aidr-gis/src/main/java/qa/qcri/aidr/gis/entity/: AuthenticateToken.java  EMSCEarthQuake.java
aidr-gis/src/main/java/qa/qcri/aidr/gis/service/: AuthenticateTokenService.java  EMSCService.java
aidr-gis/src/main/java/qa/qcri/aidr/gis/service/impl/: AuthenticateTokenServiceImpl.java  EMSCServiceImpl.java  ESRIWorkerImpl.java
aidr-gis/src/main/java/qa/qcri/aidr/gis/servlet/: ESRIService.java
aidr-gis/src/main/java/qa/qcri/aidr/gis/store/: LookUp.java  StatusCode.java
aidr-gis/src/main/java/qa/qcri/aidr/gis/util/: Communicator.java  DataFormatValidator.java
aidr-gis/src/main/resources/: database.properties
aidr-gis/src/main/resources/spring/: hibernateContext.xml
aidr-gis/src/main/webapp/WEB-INF/: web.xml
aidr-gis/src/main/webapp/WEB-INF/jsp/: index.html
aidr-gis/src/test/java/mock/: EMSCMock.java
aidr-gis/src/test/java/qa/qcri/aidr/gis/service/: AuthenticateTokenServiceTest.java  EMSCServiceTest.java  ESRIWorkerTest.java
